POSTGRES_PASSWORD=password
POSTGRES_USER=application
POSTGRES_DB=application
SECRET_KEY=ulNdDP-vfOPpDXuB9WBceQ
DATABASE_URL="postgresql://SEU_USER_AQUI:SUA_SENHA_AQUI@localhost:5432/SEU_DB_AQUI?schema=public"